/* .dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  padding: 20px;
} */
.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  justify-content: center;
  height: 100vh; /* Ensure the component takes up the full viewport height */
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
}

.card-content {
  padding: 20px;
}

/* .card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
} */
/* .card {
  background-color: #fdaaaa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
} */

.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* .card-content {
  padding: 20px;
  width: 300px;
} */


.card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
